<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analistas de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #050505;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(45, 151, 63, 0.1);
            border-radius: 5px;
            margin-top: -50px;
        }
        .image {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Te presentamos nuestro personal de Analistas de Datos</h1>
    </header>
    <h2>Analista de Datos - Eddy Tavarez Jimenez</h2>
    <img src="eddy tavarez.jpg" alt="Foto de Eddy Tavarez" width="200" height="200">
    <p><b>Área:</b> Análisis de Ventas</p>
    <p><b>Información personal:</b> Nació el 12 de abril de 1985 en Ciudad Moca. Posee una licenciatura en Estadística en la <b>Pontificia Universidad Católica Madre y Maestra PUCMM</b>, y tiene 5 años de experiencia en análisis de datos en la industria de ventas.</p>
    <p><b>Descripción de las responsabilidades y experiencia de Eddy Tavarez en InnoFusion Studios:</b></p>
    <p>Eddy Tavarez se unió a InnoFusion Studios en 2018 como Analista de Datos en el equipo de Análisis de Ventas. Ha sido fundamental en el desarrollo de estrategias de ventas efectivas a través de análisis de datos profundos. Sus responsabilidades incluyen la recopilación y procesamiento de datos de ventas, la identificación de tendencias, la creación de modelos predictivos y la generación de informes detallados para la alta dirección. Ha contribuido significativamente al crecimiento sostenido de las ventas de la empresa.</p>
    <p><b>Contacto:</b>
        <br><b>Correo Electrónico:</b> <a href="mailto:eddy.tavarez@gmail.com">eddytaverez@gmail.com</a>
        <br><b>Teléfono:</b> +1 (809) 456-7890
        <br><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/eddytaverez">linkedin.com/in/eddytaverez</a>
    </p>

    <h2>Analista de Datos - Larielys Batista Alvarez</h2>
    <img src="larielys batista.jpg" alt="Foto de Larielys Batista" width="200" height="200"> 
    <p><b>Área:</b> Análisis de Marketing</p>
    <p><b>Información personal:</b> Nació el 25 de julio de 1990 en Ciudad Bani. Es licenciada en Marketing y tiene una maestría en Ciencia de Datos de la <b>Universidad Autónoma de Santo Domingo UASD</b>. María tiene 7 años de experiencia en análisis de datos enfocados en marketing.</p>
    <p><b>Descripción de las responsabilidades y experiencia de Larielys Batista en InnoFusion Studios:</b></p>
    <p>Larielys Batista es una Analista de Datos en el equipo de Análisis de Marketing de InnoFusion Studios. Desde que se unió a la empresa en 2017, ha desempeñado un papel esencial en la optimización de las estrategias de marketing. Sus responsabilidades incluyen la recopilación y análisis de datos de marketing, la evaluación del rendimiento de campañas publicitarias, la segmentación de audiencias, la identificación de oportunidades de mejora y la generación de informes para apoyar la toma de decisiones estratégicas. Larielys ha contribuido significativamente al éxito de las campañas de marketing de la empresa.</p>
    <p><b>Contacto:</b>
        <br><b>Correo Electrónico:</b> <a href="mailto:larielys.batista@gmail.com">larielysbatista@gmail.com</a>
        <br><b>Teléfono:</b> +1 (829) 654-3210
        <br><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/larielysbatista">linkedin.com/in/larielysbatista</a>
    </p>

   
</body>
</html>