<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo de Software para Tu Éxito en el Comercio Electrónico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #a56924;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(45, 151, 63, 0.1);
            border-radius: 5px;
            margin-top: -50px;
        }
        .image {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Desarrollo de Software para Tu Éxito en el Comercio Electrónico</h1>
    <p>Tu plataforma de comercio electrónico personalizada a la medida de tus sueños. En nuestro equipo, estamos apasionados por el desarrollo de soluciones de software que impulsan el éxito de tu negocio en línea. Ofrecemos una plataforma de comercio electrónico personalizada que supera tus expectativas. Nuestra solución incluye carritos de compra intuitivos, procesamiento de pagos seguros, una gestión de productos eficiente y una personalización que refleja la esencia de tu marca. Trabajamos mano a mano contigo para hacer realidad tus objetivos en el mundo digital.</p>
    </header>

    <h2>Nuestra Pasión:</h2>
    <p>En nuestro equipo, estamos apasionados por el desarrollo de soluciones de software que impulsan el éxito de tu negocio en línea. Ofrecemos una plataforma de comercio electrónico personalizada que supera tus expectativas.</p>
    <p>Nuestra solución incluye carritos de compra intuitivos, procesamiento de pagos seguros, una gestión de productos eficiente y una personalización que refleja la esencia de tu marca. Trabajamos mano a mano contigo para hacer realidad tus objetivos en el mundo digital.</p>
    
    <h2>Nuestro Proceso:</h2>
    <ul>
        <li><strong>Consulta personalizada:</strong> Comenzamos con una reunión para entender tus metas y desafíos.</li>
        <li><strong>Diseño y planificación:</strong> Nuestros diseñadores y desarrolladores crean una visión a medida.</li>
        <li><strong>Desarrollo a medida:</strong> Codificamos una solución única y funcional para tu negocio.</li>
        <li><strong>Pruebas exhaustivas:</strong> Probamos rigurosamente para garantizar un rendimiento óptimo.</li>
        <li><strong>Lanzamiento exitoso:</strong> Desplegamos tu tienda en línea para que despegues en el mundo digital.</li>
    </ul>
    <h2>Nuestro Trabajo en Imágenes:</h2>
    <img src="tienda.jpg" alt="" width="400" height="500">
    
    <!-- Aquí continúa el código con la información adicional. -->
</body>
</html>


